
DATABASE_URL="mongodb+srv://shrivedkakde00:shrived00@cluster0.uofrxzr.mongodb.net/test"

REDIS_KEY=AZO6ACQgNmI0ODViZTItOWIxOC00OTgxLTlkOTEtNmU5ZjA2MDJlNjBmZDhjOWExZmMwMTQ2NDY5MWE1YjZjMTNlMGQ5MWFiMDk=